<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      
$(document).ready(function(){
  $(".div1").click(function(){
    $(".div1").css("background-color","yellow");
  });

  $(".div2").click(function(){
    $(".div2").css("background-color","green");
  });

  $(".div3").click(function(){
    $(".div3").css("background-color","red");
  });

  $(".div4").click(function(){
    $(".div4").css("background-color","black");
  });

  $(".div5").click(function(){
    $(".div5").css("background-color","pink");
  });

  $(".div6").click(function(){
    $(".div6").css("background-color","orange");
  });
});
        </script>
    <style>
        /*{
            margin: 0;
            padding: 0;
        }*/
        .container{
            margin: auto;
            margin-top: 20px;
            padding-top: 50px;
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            background-color: chartreuse;
        }
        .div1{
           
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: orange;
        }
        .div2{
            margin-right: 20px;
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: rgb(15, 171, 249);
        }
        .div3{
            margin-right: 20px;
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: rgb(245, 21, 230);
        }
        .div4{
            margin-right: 20px;
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: rgb(222, 12, 43);
        }
        .div5{
            margin-right: 20px;
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: rgb(194, 241, 8);
        }
        .div6{
            margin-right: 20px;
            margin: auto;
            padding: 20px;
            height: 100px;
            width: 50px;
            border: 2px solid black;
            display:inline-flex;
        background-color: rgb(239, 227, 14);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>
</html>