*{
    margin: 0px;
  padding:0px;
    box-sizing: border-box;
  }
  
  
  .gallary-container {
      display:grid;
      background-color: hsl(105, 66%, 54%);
      border: 2px solid rgb(247, 239, 239);
      grid-template-columns:repeat(4 ,1fr);
      grid-template-rows:repeat(4, 1fr);
      text-align: center;
      color: rgb(3, 8, 12);
      
      
  
  }
  .img {
    border: 5px solid rgb(246, 239, 239);
    display:flex;
  
  }
  .img img{
   width: 100%;
    height:170px;
    object-fit: cover;
  }
  #one{
    grid-row: 1 ;
    grid-column: 1 /2 span;
  }
  #three{
    grid-row: 1 / 4 span ;
    grid-column: 4 /3 span;
    background-color: black;
  
   }
   .nav ul {
    list-style-type: none;
  padding-left: 250px;
  padding-top: 50px;
    margin: 10px;
    text-align:right;
    font-weight: 300;
    color: aliceblue;
  }
  
  .nav li {
    margin-right: 10px;
  }
  
  .nav li a {
    text-decoration: none; 
    color: inherit;
  }
  
  .nav li a:hover {
    text-decoration: underline; 
  }
  
  .row2{
    display: flex;
    width: 100%;
    grid-row: 2;
    grid-column: 1 /4 span;
  }
  #four{
    width: 20%;
  }
  #five{
    width: 35%;
  }
  #six{
    width: 20%;
  }
  .row3 {
    display: flex;
    width: 100%;
    grid-row: 3 ;
    grid-column:1 / 4 span;
  }
  #seven{
  
  width: 37.5%;
  
  }
  #eight{
  
  
  width: 37.5%;
  }
  
  
  